{
  "name": "gaitai-functions",
  "description": "Ask GaitAI — the server-side half of the movement-intelligence guide: deterministic retrieval, the grounding prompt, and one call to a hosted model through Hugging Face Inference Providers.",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "sync": "node scripts/sync-shared.mjs",
    "build": "npm run sync && tsc",
    "typecheck": "npm run sync && tsc --noEmit",
    "test": "npm run sync && tsx src/test-local.ts",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "npm run build && firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "tsx": "^4.23.13",
    "typescript": "5.9.3"
  }
}
